upstream client {
    server host.docker.internal:3000;
}

upstream server {
    server host.docker.internal:8000;
}

upstream tagger {
    server host.docker.internal:8888;
}

upstream resizer {
    server host.docker.internal:1234;
}

server {
    listen 80;
    client_max_body_size 0;

    location / {
        proxy_pass http://client;
        # comment out line above and uncomment
        # below when serving static build
        #        if (-f $document_root/503.html) {
        #            return 503;
        #        }
        #
        #        index index.htm index.html;
        #        try_files $uri $uri/ /index.html;
    }


    location /api/ {
        proxy_pass http://server;
    }

    location /api/tagger {
        proxy_pass http://tagger/;
    }

    location /api/resizer {
        proxy_pass http://resizer/;
    }

    location ~ /images/thumbnails/(.*) {
        autoindex off;
        root /data/images;

        try_files /$1 /thumbnails/$1 =404;
    }

    location ^~ /images/.*/ {
        deny all;
    }

    location /images/ {
        autoindex off;
        root /data;
    }

    location /sockjs-node {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://client;
    }
}
